{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 Hi,\
\
         While conducting research on the field of design and application based companies,I came across your organization and decided to learn more by visiting your website.I am excited about the different types of interesting products and services you offer.I noticed on the twenty19 that an internship is available during this summer.\
\
I am currently a third-year student at Vellore Institute of Technology where I am pursuing my Computer Science and Engineering degree.I am interested in the Python Application Development  intern.Since my bachelor\'92s degree requires hands-on experience in real time environment.I have a full grasp on the programming,applications,databases and networks.I had ample opportunities to put my education into practice by doing computer science  projects.Particularly,I was a shining achiever of the Search suggestion, Circular Ludo,and Iterative Dominance projects and a blog application using Ruby on Rails.\
\
Moreover,I possess excellent knowledge of computation theories and enjoy developing new applications, and participating in online coding competitions.As a part of your organization,I have much to contribute in terms of software development role.
\f1 \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 Eventually, I would like to work as a full time employee at your organization and this internship will help me in understanding your core employee requirements. My resume holds information on all my projects and their deliverables and will provide you with a better understanding of what I can achieve.\
\
\pard\pardeftab720\sl360
\cf2 I would truthfully appreciate an opportunity to meet with you and discuss how my computer science education and hands-on experience can benefit your organization.\
\
Thanks a lot for your consideration\
\
Sincerely,\
Sridhar.\
\
Enc.Resume}